NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDpFTJm2b4wFdZ5VgRRBLEUecIT-qjOOjM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reddit-clone-58b50.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reddit-clone-58b50
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reddit-clone-58b50.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=502107898234
NEXT_PUBLIC_FIREBASE_APP_ID=1:502107898234:web:398e2a6e384c41d37196c3